

2001-2002
2001-2002
1998-2000
2003-09
2003-09
2003-09
2003-09
2003-09
1997-2002
1997-2002
TopKick C5H,C6H,C7H
2004-09
2004-09
2004-09
1997-2003
1997-2003
HD
HD
HD
2000-04
All Models (1997-98)
Diesel (1990-96)
Diesel (1990-96)
Gasoline (1995-96)
Gasoline (1995-96)
Gasoline (1990-94)
Gasoline (1990-94)
1995-98
1990-94

w air brakes
w air brakes
w air brakes
w hydraulic brakes
1995-96
1990-94
1990-94
B6 School Bus 1982-89
C5,C6,C7 Conventional Cab 1982-89
P4,P6 Motorhome chas. 1982-89
P6 Standard chas. 1982-89
B6 School Bus 1982-89
C5,C6,C7 Conventional Cab 1982-89
P4,P6 Motorhome chas. 1982-89
P6 Standard chas. 1982-89
HD 1 1 85-
HD Aluminum Conventional Cab "N-9" 1984-85
HD Aluminum Conventional Cab 1982-83
HD Aluminum Tilt Cab "D9" 1984-85
HD Steel Conventional Cab "J8-9" 1984-85
HD Steel Conventional Cab 1982-83
HD w Sheppard Integral Steering 1984-85
MD B6 School Bus 1982-89
MD C5,C6,C7 Conventional Cab 1982-89
MD P4,P6 Motorhome chas. 1982-89
MD P6 Standard chas. 1982-89
HD Aluminum Conventional Cab 1982-83
HD Steel Conventional Cab 1982-83
HD 1 1 85-
HD Aluminum Conventional Cab "N-9" 1984-85
HD Aluminum Conventional Cab 1982-83
HD Aluminum Tilt Cab "D9" 1984-85
HD Steel Conventional Cab "J8-9" 1984-85
HD Steel Conventional Cab 1982-83
HD w Sheppard Integral Steering 1984-85
HD 1 1 85-
HD Aluminum Conventional Cab "N-9" 1984-85
HD Aluminum Tilt Cab "D9" 1984-85
HD Steel Conventional Cab "J8-9" 1984-85
HD w Sheppard Integral Steering 1984-85
