415.601 (2313mm wb, 1785 kg, Code  IN7 + XK0)
415.603 (2697mm wb, 1920 1950 kg, Code IN7 + XK2   XK5)
415.603 (2697mm wb, 2100 kg, Code IN7 + XK7)
415.603 (2697mm wb, Rough Road Susp, Code IN7 + Z11   Z12)
415.605 (3081mm wb, 2200 kg, 2 Seat (Sitzer) Code IN8)
415.605 (3081mm wb, 2200 kg, 5 Seat (Sitzer) Code IN8 + ZK4)
415.703 Kombi (2697mm wb, 1920 1950 1980 kg, Code IN7 + XK2   XK5   XK6)
415.703 Kombi (2697mm wb, 2100 kg, Code IN7 + XK7)
415.703 Kombi (2697mm wb, Rough Road Susp, Code IN7 + Z11   Z12)
415.705 (3081mm wb, 2200 kg, 7 Seat (Sitzer) Code IN8)
