All 1976 and Earlier Models
1 Series - E81 (2007 - 2012)
1 Series - E82 (2008 - 2013)
1 Series - E87 (2004 - 2011)
1 Series - E88 (2008 - 2013)
1 Series - F20 (2011 -     )
1 Series - F21 (2012 -     )
X1        - E84 (2012 - 2015)
X1        - F48 (2016 -     )
2 Series - F22 (2014 -     )
2 Series - F23 (2015 -     )
2 Series Active Tourer - F45 (2014 -     )
2 Series Gran Tourer - F46 (2015 -     )
3 Series - E21 (1977 - 9 83)
3 Series - E30 (1984 - 1993)
3 Series - E36 (1992 - 1999)
Z3       - E36 (1996 - 2002)
3 Series - E46 (1999 - 2006)
3 Series - E90 E91 (2006 - 2012)
3 Series - E92 (2007 - 2013)
3 Series - E93 (2007 - 2013)
3 Series - F30 (2012 -     )
3 Series - F31 (2014 -     )
3 Series Gran Turismo - F34 (2014 -     )
3 Series - F35 LWB China (2012 -     )
3 Series M3 - F80 (2015 -     )
X3       - E83 (2004 - 2010)
X3       - F25 (2011 -     )
4 Series - F32 (2014 -     )
4 Series - F33 (2014 -     )
4 Series Gran Coupe - F36 (2015 -     )
4 Series M4 - F82 F83 (2015 -     )
X4       - F26 (2015 -     )
Z4       - E85 E86 (2003 - 2008)
Z4       - E89 (2009 -     )
5 Series - E12 (1975 - 9 81)
5 Series - E28 (1982 - 1988)
5 Series - E34 (1989 - 1995)
5 Series - E39 (1997 - 2003)
5 Series - E60 (2004 - 2010)
5 Series - E61 (2006 - 2010)
5 Series - F10 (2011 -     )
5 Series - F11 (2010 -     )
5 Series - F18 LWB China (2010 -     )
5 Series Gran Turismo - F07 (2010 -     )
X5       - E53 (2000 - 2006)
X5       - E70 (2007 - 2013)
X5       - F15 (2014 -     )
X5M      - F85 (2015 -     )
6 Series - E24 (1980 - 1989)
6 Series - E63 E64 (2004 - 2010)
6 Series - F12 (2012 -     )
6 Series - F13 (2012 -     )
6 Series Gran Coupe - F06 (2013 -     )
X6       - E71 (2008 - 2014)
X6       - F16 (2015 -     )
X6M      - F86 (2015 -     )
X6 Hybrid - E72 (2010 - 2011)
7 Series - E23 (1980 - 1987)
7 Series - E32 (1988 - 1994)
7 Series - E38 (1995 - 2001)
7 Series - E65 E66 E67 E68 (2002 - 2008)
7 Series - F01 F02 F03 F04 (2009 - 2015)
7 Series - G11 G12 (2016 -     )
8 Series - E31 (1991 - 1997)
Z8       - E52 (2000 - 2003)
M1       - E26 (1977 - 1981)
Z1       - E30 (1988 - 1991)
